<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TūlBOX Tables</title>
  <meta
    name="description"
    content="An HTML table to CSV converter." 
  />
  <style>
    body {
      width: 350px;
      padding: 0;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #f8fafc 0%, #eff6ff 50%, #c7d2fe 100%);
    }

    .container {
      padding: 20px;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      margin: 0 0 5px 0;
      font-size: 20px;
      font-weight: 600;
      color: #38465a;
    }

    .app-icon {
      width: 20px;
      height: 20px;
    }

    .header p {
      margin: 0;
      font-size: 13px;
      opacity: 0.9;
      color: #475569;
    }

    .content {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    #status {
      text-align: center;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
    }

    #status.loading {
      background: #eff6ff;
      color: #1e40af;
    }

    #status.success {
      background: #f0fdf4;
      color: #15803d;
    }

    #status.error {
      background: #fef2f2;
      color: #dc2626;
    }

    .mode-toggle {
      display: flex;
      gap: 8px;
      margin-bottom: 12px;
      background: #eef2ff;
      border-radius: 8px;
      padding: 6px;
    }

    .mode-option {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      font-size: 12px;
      font-weight: 600;
      color: #4c51bf;
      cursor: pointer;
    }

    .mode-option input {
      accent-color: #667eea;
    }

    #tableList {
      max-height: 300px;
      overflow-y: auto;
    }

    .table-item {
      padding: 12px;
      margin-bottom: 8px;
      border: 2px solid #e5e7eb;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s;
      background: white;
    }

    .table-item:hover {
      border-color: #667eea;
      background: #f9fafb;
      transform: translateY(-2px);
      box-shadow: 0 2px 4px rgba(102, 126, 234, 0.1);
    }

    .table-item:active {
      transform: translateY(0);
    }

    .table-title {
      font-weight: 600;
      font-size: 14px;
      color: #1f2937;
      margin-bottom: 4px;
    }

    .table-info {
      font-size: 12px;
      color: #6b7280;
    }

    .export-all-btn {
      width: 100%;
      padding: 12px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      margin-top: 10px;
    }

    .export-all-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
    }

    .export-all-btn:active {
      transform: translateY(0);
    }

    .export-all-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
    }

    .export-all-btn.secondary {
      background: #f3f4f6;
      color: #374151;
    }

    .pagination-controls {
      margin-top: 12px;
      border-top: 1px solid #e5e7eb;
      padding-top: 12px;
    }

    .pagination-controls .export-all-btn {
      margin-top: 8px;
    }

    .pagination-row {
      display: flex;
      flex-direction: column;
      gap: 6px;
      margin-bottom: 8px;
      font-size: 12px;
      color: #374151;
    }

    .pagination-row select {
      padding: 8px 10px;
      border-radius: 8px;
      border: 1px solid #d1d5db;
      font-size: 13px;
      background: #ffffff;
    }

    .pagination-status {
      padding: 10px;
      border-radius: 8px;
      background: #f9fafb;
      color: #374151;
      font-size: 12px;
      margin-bottom: 8px;
    }

    .pagination-status.success {
      background: #f0fdf4;
      color: #166534;
    }

    .pagination-status.error {
      background: #fef2f2;
      color: #b91c1c;
    }

    .no-tables {
      text-align: center;
      padding: 30px;
      color: #6b7280;
      font-size: 14px;
    }

    .icon {
      font-size: 40px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1><img class="app-icon" src="icons/icon16.png" alt="" aria-hidden="true">TūlBOX Tables</h1>
      <p>Export HTML tables to CSV</p>
    </div>

    <div class="content">
      <div id="status" class="loading">
        Scanning for tables...
      </div>

      <div class="mode-toggle">
        <label class="mode-option">
          <input type="radio" name="mode" value="single" checked>
          <span>Single-page</span>
        </label>
        <label class="mode-option">
          <input type="radio" name="mode" value="pagination">
          <span>Pagination</span>
        </label>
      </div>

      <div id="tableList"></div>

      <button id="exportAll" class="export-all-btn" style="display: none;">
        Export All Tables
      </button>

      <div id="paginationControls" class="pagination-controls" style="display: none;">
        <div class="pagination-row">
          <label for="paginationTableSelect">Table to capture</label>
          <select id="paginationTableSelect"></select>
        </div>
        <div id="paginationStatus" class="pagination-status">No capture session yet.</div>
        <button id="startPagination" class="export-all-btn">Start Capture</button>
        <button id="capturePage" class="export-all-btn" disabled>Capture Current Page</button>
        <button id="finishPagination" class="export-all-btn" disabled>Export Combined CSV</button>
        <button id="clearPagination" class="export-all-btn secondary" disabled>Clear Session</button>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
